{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "babylonjs-viewer/babylonjs-viewer",
	"version": "0.1.0",
	"title": "Babylon.JS Viewer",
	"category": "widgets",
	"icon": "smiley",
	"description": "Load 3D models using Babylon.JS Viewer.",
	"supports": {
		"html": false
	},
	"attributes": {
		"model": {
			"type": "object",
			"default": {
				"title": "",
				"url": ""
			}
		}
	},
	"textdomain": "babylonjs-viewer",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}